# Kafka
KAFKA_BOOTSTRAP_SERVERS=172.31.0.202:9092
KAFKA_TOPIC=purchases.v1
KAFKA_GROUP_ID=purchase-consumer

# Mongo
MONGO_URI=mongodb://172.31.2.197:27017
MONGO_DB=purchases_db
MONGO_COLLECTION=purchases
